{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "env:check": "node ../scripts/check-development-environment.mjs",
    "start": "ng serve --proxy-config proxy.conf.json",
    "lint": "ng lint",
    "lint:check": "ng lint --max-warnings=0",
    "architecture:test": "node --test ./scripts/architecture-rules.test.mjs",
    "architecture:check": "npm run architecture:test && node ./scripts/check-architecture.mjs",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.spec.json --noEmit",
    "test": "ng test",
    "test:ci": "ng test --no-watch --no-progress",
    "build:ci": "ng build --configuration production",
    "typecheck:e2e": "tsc -p e2e/tsconfig.json --noEmit",
    "e2e": "playwright test",
    "format": "prettier --write \"src/**/*.{ts,html,scss,css,json}\" \"e2e/**/*.ts\" \"*.{ts,js,mjs,json,md}\" \"scripts/**/*.mjs\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,css,json}\" \"e2e/**/*.ts\" \"*.{ts,js,mjs,json,md}\" \"scripts/**/*.mjs\"",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report",
    "e2e:prepare": "npm --prefix ../backend run db:seed:e2e:all",
    "quality:check": "npm run format:check && npm run architecture:check && npm run lint:check && npm run typecheck && npm run typecheck:e2e",
    "ci": "npm run env:check && npm run quality:check && npm run test:ci && npm run build:ci",
    "e2e:ci": "playwright test",
    "serve:ssr": "node dist/frontend/server/server.mjs"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.1.2",
    "@angular/compiler": "^22.1.2",
    "@angular/core": "^22.1.2",
    "@angular/forms": "^22.1.2",
    "@angular/platform-browser": "^22.1.2",
    "@angular/platform-server": "^22.1.2",
    "@angular/router": "^22.1.2",
    "@angular/ssr": "^22.1.4",
    "@types/qrcode": "^1.5.6",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.4",
    "@angular/cli": "^22.1.4",
    "@angular/compiler-cli": "^22.1.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^26.1.2",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "wait-on": "^9.1.0"
  },
  "engines": {
    "node": "24.15.x",
    "npm": "11.12.x"
  }
}
